<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Случайный афоризм Дмитрия Зорина">
		<meta name="author" content="Дмитрий Зорин">
		<link rel="icon" href="">

		<title>Случайный афоризм Дмитрия Зорина</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Comfortaa Google Font link -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">

	</head>

	<body>
		<div class="container">
			<div class="main-block">
				<div class="quote-block quote-bg">
					<p class="quote-id">#434</p>
					<p class="quote-text">«Иногда, любое неправильное, но работающее, лучше, чем правильное, но не работающее»</p>
					<ul>
						<li class="quote-data">Автор: Зорин Дмитрий</li>
						<li class="quote-data">Опубликовано: 19.09.18</li>
					</ul>
				</div>
				<div class="btn-block">
					<a onClick="window.location.reload()" class="quote-btn">
						<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
					</a>
					<a <a href="https://bitbucket.org/supc/quote/downloads/" target="_blank" class="quote-btn">
						<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
					</a>
				</div>
			</div>
		</div><!-- /.container -->


		<!-- Page JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src='js/bg-randomizer.js'></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
